@import "./css3.less";

.toast{
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
}

#main {
  margin-top: 70px;
}

[my-toggle="buttons"]{
  input[type="checkbox"], input[type="radio"]{
      position: absolute;
      clip: rect(0, 0, 0, 0);
      pointer-events: none;
  }
}
.task_background {
  white-space: pre-wrap;
}

.toolbar {
  .btn-lg {
    .glyphicon{
      font-size:40px;
    }
  }
}

.glyphicon{
  &.unfinished{
      color : white;
      -webkit-text-stroke: black 1px;
  }
  &.emergency{
      color : red;
  }
}

.task-progress_status {
  cursor: pointer;
  a&.disabled{
    pointer-events: initial;
    cursor: pointer;
  }

  &.unfinished {
    color : white;
    -webkit-text-stroke: black 1px;
  }
}

.last_update_past{
  padding-left: 4px;
  color:#FC5151;
}

.last_update_past:before{
  content : '(';
}
.last_update_past:after{
  content : ' past)';
}

@time_info_lineheight: 18px;
@time_info_dot_border_size: 2px;

.time_info_wrapper{
  position: relative;
  height: @time_info_lineheight;
}
.time_info_bg{
  height: @time_info_lineheight/2;
  background:yellow;
  position:absolute;
  top:0;
  left:0;
  right:0;
}
.time_info{
  position:relative;
  height: @time_info_lineheight/2;


  .time_stop{
    height: @time_info_lineheight/2;
    position:absolute;
    top:0;
    left:0;
    z-index: 2;

    &:before{
      content: '';
      position: absolute;
      clip: rect(0px, @time_info_lineheight, 0.5*@time_info_lineheight, 0px);

      right: -0.5 * @time_info_lineheight;
      top: 0;
      border: @time_info_dot_border_size solid green;
      border-radius: 0.5 * @time_info_lineheight;
      height: @time_info_lineheight;
      width: @time_info_lineheight;
    }

    &:after{
      content: '';
      position: absolute;
      clip: rect(0px, @time_info_lineheight, 0.5*(@time_info_lineheight - @time_info_dot_border_size), 0px);

      right: -0.5 * @time_info_lineheight + @time_info_dot_border_size;
      top: @time_info_dot_border_size;
      border: 2px solid white;
      border-radius: 0.5 * @time_info_lineheight - @time_info_dot_border_size;
      height: @time_info_lineheight - 2 * @time_info_dot_border_size;
      width: @time_info_lineheight - 2 * @time_info_dot_border_size;
    }

    &.start_stop:after{
      background-color: blue;
    }

    &.edit_stop:after{
      background-color: blue;
    }

    &.finished_stop:after{
      background-color: green;
    }
  }
  &.deadline {
    .time_stop{
      top: -0.5 * @time_info_lineheight;
      z-index: 1;

      &:before {
        clip: rect(0.5*@time_info_lineheight, @time_info_lineheight, @time_info_lineheight, 0px);
      }

      &:after{
        clip: rect(0.5*@time_info_lineheight - @time_info_dot_border_size, @time_info_lineheight, @time_info_lineheight, 0px);
      }

      &.prev_deadline_stop:before{
        border-color: pink;
      }
      &.prev_deadline_stop:after{
        background-color: pink;
      }

      &.deadline_stop:before{
        border-color: red;
      }
      &.deadline_stop:after{
        background-color: red;
      }
    }
  }
}

.calender{

  .week {
    padding: 0 10px;
    border-bottom: 1px solid black;
  }
  .week:last-child {
    border-bottom: none;
  }
  .day{
    display: inline-block;
    width: 100% / 7;
    position: relative;
    &:before {
      content: '';
      float: left;
      margin-top: 100%;
      width: 100%;
    }
    &:after{
      content: '';
      clear: both;
    }
    .day_info{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      padding: 0 10px;
      .day_day{
        float: right;
      }
      .day_events{
        .day_event{

        }
      }
    }
  }
}