@import './css3.less';

@left_width:25%;

.practice-view{
  &.draging{
    .user-select();
  }
  height: 100%;
  width: 100%;
  overflow: auto;
  .date-list{
    height: 100%;
    float: left;
    width: @left_width;
  }
  .date-item{
    height: 100/7%;
    padding: 20px;
    border-bottom: 1px solid #888888;
    border-right: 1px solid #888888;

    font-size: 40px;
    line-height: 90px;

    &.current{
      height: 200/7%;
      .drop-shadow(@y:0px,@spread:10px,@blur:5px);
      border-right: none;
    }
  }

  .content{
    position: absolute;
    height: 100%;
    background-color: #fff;
    margin-left: @left_width;
    width: 100 - @left_width;
    overflow: auto;
    .glyphs{
      float: left;
      font-size: 60px;
      margin: 0 20px
    }
    .name{
      float: left;
      font-size: 60px;
      margin-right: 40px;
    }
    .number{
      float: left;
      font-size: 60px;

    }
  }
}